# fun_with_java

./: README.md  pom.xml  talk.html  workshop.html
paradigma/: pom.xml
paradigma/fun-oo/: pom.xml
paradigma/fun-oo/src/main/java/io/hauer/demo/: Duck.java  DuckApp.java  FoodSupply.java  Stomach.java
paradigma/functional/: pom.xml
paradigma/functional/src/main/java/io/hauer/demo/: Duck.java  DuckApp.java  Food.java  Stomach.java
paradigma/object-oriented/: pom.xml
paradigma/object-oriented/src/main/java/io/hauer/demo/: Duck.java  DuckApp.java  Stomach.java
paradigma/procedual/: pom.xml
paradigma/procedual/src/main/java/io/hauer/demo/: Duck.java  DuckApp.java  Stomach.java
styles/css/: exxeta.css
workshop/: README.md  pom.xml
workshop/task1/: pom.xml
workshop/task1/app1/: pom.xml
workshop/task1/app1/src/main/java/io/hauer/demo/jfun/: AppProperties.java  CookingBookApp.java  PictureController.java  PictureRepository.java  RecipeController.java  RecipeRepository.java  Storage.java
workshop/task1/app1/src/main/resources/: file.data
workshop/task1/app1/src/test/java/io/hauer/demo/jfun/: LoadPictureTest.java
workshop/task1/core1/: pom.xml
workshop/task1/core1/src/main/java/io/hauer/demo/jfun/: Picture.java  PicturePort.java  PictureService.java  RecipeService.java
workshop/task2/: pom.xml
workshop/task2/app2/: pom.xml
workshop/task2/app2/src/main/java/io/hauer/demo/jfun/: CookingBookApp.java  PictureRepository.java  RecipeRepository.java
workshop/task2/core2/: pom.xml
workshop/task2/core2/src/main/java/io/hauer/demo/jfun/: Ingredient.java  Picture.java  PictureService.java  Recipe.java
workshop/task3/: pom.xml
workshop/task3/app3/: pom.xml
workshop/task3/app3/src/main/java/io/hauer/demo/jfun/: PictureRepository.java  RecipeRepository.java  Storage.java
workshop/task3/app3/src/test/java/io/hauer/demo/jfun/: RecipeTest.java  SmokeTest.java
workshop/task3/core3/: pom.xml
workshop/task3/core3/src/main/java/io/hauer/demo/jfun/: Recipe.java
workshop/task4/: pom.xml
workshop/task4/app4/: pom.xml
workshop/task4/app4/src/main/java/io/hauer/demo/jfun/: RecipeController.java
workshop/task4/app4/src/main/resources/: recipe.data
workshop/task4/core4/: pom.xml
workshop/task4/core4/src/main/java/io/hauer/demo/jfun/: Ingredient.java  Picture.java  Recipe.java
workshop/task5/: pom.xml
workshop/task5/app5/: pom.xml
workshop/task5/app5/src/main/java/io/hauer/demo/jfun/: CookingBookApp.java  PictureController.java  PictureRepository.java  RecipeController.java  RecipeRepository.java  Storage.java
workshop/task5/app5/src/test/java/io/hauer/demo/jfun/: AbstractTest.java
workshop/task5/core5/: pom.xml
workshop/task5/core5/src/main/java/io/hauer/demo/jfun/: Ingredient.java  Picture.java  PictureService.java  Recipe.java  RecipeService.java  RecipeTransformer.java  Repository.java
