<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.hauer.demo</groupId>
    <artifactId>jfun</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Demo project for functional programming with cyclops</description>

    <modules>
        <module>paradigma</module>
        <module>workshop</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <cyclops.version>10.4.0</cyclops.version>
        <groovy.version>2.5.13</groovy.version>
        <java.version>11</java.version>
        <spock.version>1.3-groovy-2.5</spock.version>
        <cyclops.version>10.4.0</cyclops.version>
    </properties>

    <dependencies>
        <!-- Functional Lib -->
        <dependency>
            <groupId>com.oath.cyclops</groupId>
            <artifactId>cyclops</artifactId>
        </dependency>

        <!-- Avoid Setter/Getter -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.oath.cyclops</groupId>
                <artifactId>cyclops</artifactId>
                <version>${cyclops.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oath.cyclops</groupId>
                <artifactId>cyclops-jackson-integration</artifactId>
                <version>${cyclops.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oath.cyclops</groupId>
                <artifactId>cyclops-reactor-integration</artifactId>
                <version>${cyclops.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oath.cyclops</groupId>
                <artifactId>cyclops-pure</artifactId>
                <version>${cyclops.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oath.cyclops</groupId>
                <artifactId>cyclops-futurestream</artifactId>
                <version>${cyclops.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency> <!-- use a specific Groovy version rather than the one specified by spock-core -->
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
